# highdsa

./: .gitignore  README.md  pom.xml
highdsa-api/: pom.xml
highdsa-common/: pom.xml
highdsa-common-parent/: pom.xml
highdsa-common-parent/highdsa-common-entity/: pom.xml
highdsa-common-parent/highdsa-common-exception/: pom.xml
highdsa-common-parent/highdsa-common-log4j2/: pom.xml
highdsa-common-parent/highdsa-common-log4j2/src/main/resources/: log4j-web.properties  log4j.properties  log4j2-web.xml  log4j2.xml
highdsa-common-parent/highdsa-common-utility/: pom.xml
highdsa-common-parent/highdsa-common-utility/src/main/resources/: sequence.properties
highdsa-restful-message/: pom.xml
highdsa-restful-message/src/main/resources/spring/: dubbo-consumer-message.xml  spring-mvc-servlet.xml
highdsa-restful-message/src/main/webapp/: index.html
highdsa-restful-test/: pom.xml
highdsa-restful-test/src/main/resources/spring/: spring-mvc-servlet.xml
highdsa-restful-test/src/main/webapp/: 3des.html  aes.html  des.html
highdsa-restful-test/src/main/webapp/WEB-INF/: web.xml
highdsa-restful-test/src/main/webapp/js/: jquery.md5.js  test-md5.js
highdsa-security-shiro/highdsa-shiro-client/highdsa-client-pac4j/: pom.xml
highdsa-security-shiro/highdsa-shiro-client/highdsa-client-restful/: pom.xml
highdsa-security-shiro/highdsa-shiro-manage/highdsa-manage-customer/: pom.xml
highdsa-security-shiro/highdsa-shiro-manage/highdsa-manage-sysuser/: pom.xml
highdsa-service-activemq/highdsa-service-mqproducer/: pom.xml
highdsa-service-activemq/highdsa-service-mqproducer/src/main/resources/: activemq.properties
highdsa-service-email/: pom.xml
highdsa-service-email/src/main/resources/: all2admin-mail.properties  email-provider.xml  log4j.properties  log4j2.xml  robot2user-mail.properties
highdsa-service-email/src/main/resources/dubbo/: email-provider.xml
highdsa-service-email/src/main/resources/email/: all2admin-mail.properties  robot2user-mail.properties  savemail.properties
highdsa-service-email/src/main/resources/spring/: dubbo-email.xml  dubbo-service-email.xml  email-provider.xml
highdsa-service-fastdfs/: pom.xml
highdsa-service-fastdfs/src/main/resources/: fastdfs-provider.xml  fdfs_client.conf  log4j2.xml
highdsa-service-fastdfs/src/main/resources/spring/: dubbo-fastdfs.xml  dubbo-service-fastdfs.xml  fastdfs-provider.xml
highdsa-service-message/: pom.xml
highdsa-service-message/src/main/resources/spring/: dubbo-message.xml  dubbo-service-message.xml  message-provider.xml
highdsa-service-mybatis/: pom.xml
highdsa-service-mybatis/src/main/resources/: com.alibaba.dubbo.container.Container  dubbo.properties  mybatis-config.xml  mysql.properties
highdsa-service-mybatis/src/main/resources/dubbo/: mybatis-consumer.xml  mybatis-provider.xml  redis-consumer.xml
highdsa-service-mybatis/src/main/resources/generator/: generator-mysql.properties  generatorConfig.xml
highdsa-service-mybatis/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
highdsa-service-mybatis/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring-config.xml
highdsa-service-mybatis/src/main/resources/spring/: dubbo-mybatis.xml  dubbo-service-mybatis.xml  mybatis-provider.xml  redis-consumer.xml  spring-context.xml  spring-mvc-servlet.xml
highdsa-service-mybatis/src/main/webapp/WEB-INF/: web.xml
highdsa-service-redis/: pom.xml
highdsa-service-redis/src/main/resources/: redis-provider.xml  redis.properties  spring-context.xml
highdsa-service-redis/src/main/resources/dubbo/: redis-provider.xml
highdsa-service-redis/src/main/resources/spring/: dubbo-redis.xml  dubbo-service-redis.xml  redis-provider.xml  spring-context.xml
highdsa-service-security/highdsa-cas-manage/: pom.xml
highdsa-service-security/highdsa-cas-server/: pom.xml
highdsa-service-security/highdsa-cas-server/src/main/resources/: application.properties
highdsa-service-security/highdsa-shiro-client/: pom.xml
highdsa-service-security/highdsa-shiro-client/highdsa-client-cas/: pom.xml
highdsa-service-security/highdsa-shiro-client/highdsa-client-pac4j/: pom.xml
highdsa-service-security/highdsa-shiro-client/highdsa-client-restful/: pom.xml
highdsa-service-security/highdsa-shiro-client/src/main/resources/: log4j.properties  url.properties
highdsa-service-security/highdsa-shiro-manage/: pom.xml
highdsa-service-security/highdsa-shiro-manage/highdsa-customer-config/: pom.xml
highdsa-service-security/highdsa-shiro-manage/highdsa-sysuser-config/: pom.xml
highdsa-service-shiro/: pom.xml
highdsa-service-shiro/highdsa-shiro-client/: pom.xml
highdsa-service-shiro/src/main/resources/spring/: shiro-provider.xml  spring-shiro.xml  system-consumer.xml
highdsa-web-email/: pom.xml
highdsa-web-email/src/main/resources/: application.xml  log4j.properties  log4j2.xml  send-email-consumer.xml  spring-mvc-servlet.xml
highdsa-web-email/src/main/resources/spring/: dubbo-consumer-email.xml  email-consumer.xml  spring-mvc-servlet.xml
highdsa-web-email/src/main/webapp/: index.html
highdsa-web-email/src/main/webapp/WEB-INF/: web.xml
highdsa-web-fastdfs/: pom.xml
highdsa-web-fastdfs/src/main/resources/: fastdfs-consumer.xml  spring-mvc-servlet.xml
highdsa-web-fastdfs/src/main/resources/spring/: dubbo-consumer-fastdfs.xml  fastdfs-consumer.xml  spring-mvc-servlet.xml
highdsa-web-fastdfs/src/main/webapp/WEB-INF/: web.xml
highdsa-web-fastdfs/src/main/webapp/js/: upload-file.js
highdsa-web-redis/: pom.xml
highdsa-web-redis/src/main/resources/: redis-consumer.xml  spring-mvc-servlet.xml
highdsa-web-redis/src/main/resources/spring/: dubbo-consumer-redis.xml  redis-consumer.xml  spring-mvc-servlet.xml
highdsa-web-redis/src/main/webapp/WEB-INF/: web.xml
highdsa-web-shiro/: pom.xml
highdsa-web-shiro/src/main/resources/: ehcache.xml
highdsa-web-shiro/src/main/resources/client/: shiro-client.properties
highdsa-web-shiro/src/main/webapp/: index.html
(+820 files in other folders)
