<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pers.husen</groupId>
	<artifactId>highdsa</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>highdsa-api</module>
		<module>highdsa-common-parent</module>
		<module>highdsa-common</module>
		<module>highdsa-service-email</module>
		<module>highdsa-service-fastdfs</module>
		<module>highdsa-service-redis</module>
		<module>highdsa-web-email</module>
		<module>highdsa-web-fastdfs</module>
		<module>highdsa-web-test</module>
	</modules>

	<properties>
		<com.101tec.version>0.10</com.101tec.version>
		<org.jsoup.version>1.11.2</org.jsoup.version>
		<com.sun.mail.version>1.6.0</com.sun.mail.version>
		<com.alibaba.dubbo.version>2.6.0</com.alibaba.dubbo.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<redis.clients.jedis.version>2.9.0</redis.clients.jedis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.zookeeper.version>3.4.11</org.apache.zookeeper.version>
		<com.fasterxml.jackson.version>2.9.4</com.fasterxml.jackson.version>
		<org.springframework.version>4.3.14.RELEASE</org.springframework.version>
		<org.apache.logging.log4j.version>2.9.0</org.apache.logging.log4j.version>
		<javax.servlet.servlet-api.version>4.0.0</javax.servlet.servlet-api.version>
		<org.csource.fastdfs-client-java.version>1.28</org.csource.fastdfs-client-java.version>
		<biz.paluch.logging.logstash-gelf.version>1.11.2</biz.paluch.logging.logstash-gelf.version>
	</properties>

	<!-- 依赖管理（实际没有导入，只是控制版本） -->
	<dependencyManagement>
		<dependencies>
			<!-- 所有模块统一版本 -->
			<dependency>
				<groupId>pers.husen.highdsa</groupId>
				<artifactId>highdsa-api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>pers.husen.highdsa</groupId>
				<artifactId>highdsa-common-log4j2</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>pers.husen.highdsa</groupId>
				<artifactId>highdsa-common-exception</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>pers.husen.highdsa</groupId>
				<artifactId>highdsa-common-utility</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>pers.husen.highdsa</groupId>
				<artifactId>highdsa-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${com.alibaba.dubbo.version}</version>
			</dependency>
			<!-- Spring统一版本 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.101tec.version}</version>
			</dependency>
			<!-- logstash-self -->
			<dependency>
				<groupId>biz.paluch.logging</groupId>
				<artifactId>logstash-gelf</artifactId>
				<version>${biz.paluch.logging.logstash-gelf.version}</version>
			</dependency>
			<!-- java servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.servlet-api.version}</version>
			</dependency>
			<!-- 解析html文件 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<!-- java mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${com.sun.mail.version}</version>
			</dependency>
			<!-- fastdfs java client -->
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${org.csource.fastdfs-client-java.version}</version>
			</dependency>
			<!-- jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.jedis.version}</version>
			</dependency>
			<!-- file upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>