#------------------------------
#     redis 配置文件
#------------------------------

# 可用连接实例的最大数目，默认为8
# 如果赋值为-1，则表示不限制，如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.pool.maxTotal=1024

# 控制一个pool最多有多少个状态为idle(空闲)的jedis实例，默认值是8
redis.pool.maxIdle=100

# 等待可用连接的最大时间，单位是毫秒，默认值为-1，表示永不超时。
# 如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWait=100000

# 在borrow(用)一个jedis实例时，是否提前进行validate(验证)操作；
# 如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true 
 
# Redis服务器IP
#redis.ip=39.106.185.126
#redis.ip=127.0.0.1
redis.ip=223.3.89.104

# Redis的端口号
#redis.port=6379
redis.port=6380

# 超时时间
redis.timeout=10000

#密码
redis.auth=123456
#redis.auth=

#过期时间
redis.expire=1200  