<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers.husen</groupId>
		<artifactId>highdsa</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>

	<groupId>pers.husen.highdsa</groupId>
	<artifactId>highdsa-service-message</artifactId>
	<name>highdsa-service-message</name>
	<url>https://github.com/CrazyHusen/highdsa</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<io.goeasy.goeasy-sdk.version>0.3.10</io.goeasy.goeasy-sdk.version>
	</properties>

	<repositories>
		<repository>
			<id>goeasy</id>
			<name>goeasy</name>
			<url>http://maven.goeasy.io/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pers.husen.highdsa</groupId>
			<artifactId>highdsa-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- 以下是推送的jar包 -->
		<dependency>
			<groupId>io.goeasy</groupId>
			<artifactId>goeasy-sdk</artifactId>
			<version>${io.goeasy.goeasy-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency> -->
	</dependencies>

	<build>
		<resources>
			<!-- 配置文件 -->
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>message.properties</include>
				</includes>
			</resource>
			<!-- spring相关配置文件 -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>message-provider.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>