<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers.husen.highdsa</groupId>
		<artifactId>highdsa-service-security</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>highdsa-shiro-manage</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>highdsa-sysuser-config</module>
		<module>highdsa-customer-config</module>
	</modules>
</project>