<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers.husen</groupId>
		<artifactId>highdsa</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>pers.husen.highdsa</groupId>
	<artifactId>highdsa-common-parent</artifactId>
	<packaging>pom</packaging>

	<name>highdsa-common-parent</name>
	<url>https://github.com/CrazyHusen/highdsa</url>

	<modules>
		<module>highdsa-common-exception</module>
		<module>highdsa-common-log4j2</module>
		<module>highdsa-common-utility</module>
		<module>highdsa-common-entity</module>
	</modules>
</project>