<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers.husen.highdsa</groupId>
		<artifactId>highdsa-service-security</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>highdsa-cas-manage</artifactId>
	<packaging>war</packaging>
	<name>highdsa-cas-manage</name>
	<url>https://github.com/CrazyHusen/highdsa</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>highdsa-cas-manage</finalName>
	</build>
</project>