<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers.husen</groupId>
		<artifactId>highdsa</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>pers.husen.highdsa</groupId>
	<artifactId>highdsa-restful-test</artifactId>
	<packaging>war</packaging>

	<name>highdsa-restful-test</name>
	<url>https://github.com/CrazyHusen/highdsa</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 自建 -->
		<dependency>
			<groupId>pers.husen.highdsa</groupId>
			<artifactId>highdsa-common</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>highdsa-restful-test</finalName>
	</build>
</project>