版本：V1.1
创建者：何明胜
创建时间：2018年2月3日
最后修改时间：2018年2月27日

-------------    API说明       ------------------------

1、web模块暴露的接口应遵循REST规范

2、通过http动词判断请求类型
	GET    -- 查询
	POST   -- 新增
	PATCH  -- 添加增加的部分
	PUT    -- 修改
	DELETE -- 删除 
	
3、通过http状态码返回操作结果
	200 OK - [GET]：正确的请求返回正确的结果
	201 CREATED - [POST/PUT/PATCH]：资源被正确的创建，如新建用户
	202 Accepted - [*]：请求时正确的，但是结果正在处理中（异步任务）
	204 NO CONTENT - [DELETE]：请求正确，但是没有需要返回的内容，如用户删除数据成功。
	
	300——请求的资源可在多处得到
	301——删除请求数据
	302——在其他地址发现了请求数据
	
	400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作
	401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）
	403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的
	404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，没有发现文件、查询或URl
	406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）
	410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的
	422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误
	
	500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。

-------------    API规范       ------------------------

1、尽量用小写：比如用 husen，最好不要用 Husen

2、http请求参数和json中的key和不用中杠 -，用下杠 _

3、通过url参数指定筛选条件